<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.biblioteca.tallerbiblioteca.controlador.ControladorRegistroLibro">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Registrar libro"/>

    <TextField fx:id="campoCodigo" promptText="Código"/>
    <TextField fx:id="campoTitulo" promptText="Título"/>
    <TextField fx:id="campoAutor" promptText="Autor"/>
    <TextField fx:id="campoCategoria" promptText="Categoría"/>
    <TextField fx:id="campoEstado" promptText="Estado"/>

    <Button text="Registrar" onAction="#registrarLibro"/>

</VBox>
